[program:server-image]
user = root
command = /usr/web/food_delivery_detector/server.sh
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /usr/web/food_delivery_detector/logs/server.log
stdout_logfile_maxbytes=0