[program:image-capture]
user = root
command = /usr/web/food_delivery_detector/capture.sh
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /usr/web/food_delivery_detector/logs/capture.log
stdout_logfile_maxbytes=0